$background: #E6E9EF
$background-darken: #ACB0BE
$balanced-color: #8C8FA1
$text-color: #4C4F69
$green: #E6E9EF
$yellow: #E6E9EF
$red: #D20F39
$rose: #DD7878
$lavender: #7287FD
$strokes: #5C5F77
$login: #209FB5

$input-color: #CCD0DA

body
  background-color: $background

#root
  max-width: 1280px
  margin: 0 auto
  padding: 2rem
h1
  font-size: 32px
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  font-weight: bold
  color: $text-color

h2
  font-size: 32px
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  font-weight: bold
  color: $text-color

form
  display: flex
  flex-direction: column
  justify-content: center

label
  text-align: left
  margin-right: 10px
  margin-left: 10px
  margin-top: 10px
  width: 300px
  height: 35px
  color: #4C4F69

input
  background: $input-color
  border-radius: 15px
  border-color: transparent
  display: block
  margin-bottom: 10px
  height: 44px
  padding-left: 20px
  font-size: 16px

input:focus
  outline: none
  box-shadow: 0 0 5px $text-color
  transition: all 0.2s ease-in-out

input[type='submit']
  margin-top: 20px
  background: $login
  color: $background
  font-weight: bold

.sign-up
  text-align: center
  text-decoration: underline
  margin-right: 10px
  margin-left: 10px
  width: 300px
  height: 35px
  color: #4C4F69

.back
  text-align: center
  text-decoration: underline
  margin-right: 10px
  margin-left: 10px
  width: 300px
  height: 35px
  color: #4C4F69

//.home
  background: $input-color
  border-radius: 15px
  border-color: transparent
  display: block
  margin-bottom: 20px
  height: 44px
  padding-left: 20px
  font-size: 16px

.home
  width: 300px
  background: $yellow
  border-radius: 15px
  border: 2px solid $strokes
  display: block
  margin-bottom: 20px
  height: 44px
  padding-left: 20px
  font-size: 16px
  text-decoration-color: #4C4F69

.home:focus
  outline: none
  box-shadow: 0 0 5px $text-color
  transition: all 0.2s ease-in-out

.sign-out
  width: 300px
  margin-top: 20px
  border-radius: 15px
  background: $login
  color: $background
  font-weight: bold
  text-decoration-color: $background

img
  border-radius: 50%
  //position: absolute
  width: 105px
  height: 105px
  left: 966px
  top: 157px

.leaveroom
  text-align: end
  text-decoration: underline
  margin-right: 10px
  margin-left: 10px
  width: 300px
  height: 35px
  color: #4C4F69

.btn-group-vertical d-inline


//.container
  max-width: $grid__bp--md * 1px
  margin: 0 auto
  &--fluid
    margin: 0
    max-width: 100%

  &__row
    display: flex
    flex-wrap: wrap
    width: 100%

  @for $i from 1 through $grid__cols
    &__col-sm-#{$i}
      flex-basis: (100 / ($grid__cols / $i) ) * 1%


  @media screen and (min-width: $grid__bp--md * 1px)
  @for $i from 1 through $grid__cols
    &__col-md-#{$i}
      flex-basis: (100 / ($grid__cols / $i) ) * 1%


//Styling of grid for demostration purposes
//.container
  background-color: #88d8b0
  padding: 10px
  box-sizing: border-box
  &__row
    background-color: #ffeead

  @at-root
    [class*='container__col-']
      width: 150px
      height: 30px
      background-color: #ff6f69
      outline: 1px solid #ffcc5c
      margin: 10px 0
      display: flex
      align-items: center
      justify-content: space-around


*


